{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Chain of Command",
		"CTags",
		"EasyMotion",
		"Git",
		"GitGutter",
		"GitStatus",
		"Increment Selection",
		"MarkAndMove",
		"Markdown Extended",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PowerCursors",
		"Quick File Open",
		"Rails Migrations List",
		"Ruby Block Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Surround",
		"TrailingSpaces"
	]
}
