{
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"BoundKeys",
		"Case Conversion",
		"Chain of Command",
		"CoffeeCompile",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"DrSync",
		"EasyMotion",
		"Git",
		"GitGutter",
		"GitStatus",
		"Glue",
		"Increment Selection",
		"Jump Along Indent",
		"Keymaps",
		"MarkAndMove",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Open URL",
		"Origami",
		"Package Syncing",
		"PowerCursors",
		"Quick File Open",
		"Rails Migrations List",
		"RSense",
		"RSpec",
		"Ruby Block Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"Shell Command",
		"SideBarEnhancements",
		"Spirit Color Scheme",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Super-Awesome Paste",
		"Surround",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Theme - Nil",
		"TrailingSpaces"
	]
}
