{
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Chain of Command",
		"CoffeeCompile",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"EasyMotion",
		"Git",
		"GitGutter",
		"GitStatus",
		"Glue",
		"Increment Selection",
		"Jump Along Indent",
		"MarkAndMove",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Open URL",
		"Origami",
		"Package Syncing",
		"PowerCursors",
		"Quick File Open",
		"Rails Migrations List",
		"RSpec",
		"Ruby Block Converter",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Files",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround",
		"Theme - Nil",
		"TrailingSpaces"
	]
}
