<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tubnil</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBAACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBAACCFF</string>
<key>caret</key>
<string>#445532FF</string>
<key>foreground</key>
<string>#445532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2A68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2A68FF</string>
<key>caret</key>
<string>#F1D497FF</string>
<key>foreground</key>
<string>#F1D497FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4C4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4C4C4FF</string>
<key>caret</key>
<string>#3A3A3AFF</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_100F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#100F0FFF</string>
<key>caret</key>
<string>#EFF0F0FF</string>
<key>foreground</key>
<string>#EFF0F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_384766FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384766FF</string>
<key>caret</key>
<string>#C7B799FF</string>
<key>foreground</key>
<string>#C7B799FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB5504FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB5504FF</string>
<key>caret</key>
<string>#24AAFBFF</string>
<key>foreground</key>
<string>#24AAFBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E50000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E50000FF</string>
<key>caret</key>
<string>#19FFFFFF</string>
<key>foreground</key>
<string>#19FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878787FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878787FF</string>
<key>caret</key>
<string>#787878FF</string>
<key>foreground</key>
<string>#787878FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#32FFFFFF</string>
<key>foreground</key>
<string>#32FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E68845FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E68845FF</string>
<key>caret</key>
<string>#1877BAFF</string>
<key>foreground</key>
<string>#1877BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC671FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC671FFF</string>
<key>caret</key>
<string>#3298E0FF</string>
<key>foreground</key>
<string>#3298E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D47D3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D47D3FFF</string>
<key>caret</key>
<string>#2A82C0FF</string>
<key>foreground</key>
<string>#2A82C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_273248FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#273248FF</string>
<key>caret</key>
<string>#D8CDB7FF</string>
<key>foreground</key>
<string>#D8CDB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B9B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#646464FF</string>
<key>foreground</key>
<string>#646464FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3366F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3366F8FF</string>
<key>caret</key>
<string>#CB9906FF</string>
<key>foreground</key>
<string>#CB9906FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C7380FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C7380FF</string>
<key>caret</key>
<string>#938B7EFF</string>
<key>foreground</key>
<string>#938B7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464A53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464A53FF</string>
<key>caret</key>
<string>#B9B4ACFF</string>
<key>foreground</key>
<string>#B9B4ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C6C6FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070002FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070002FF</string>
<key>caret</key>
<string>#F8FFFDFF</string>
<key>foreground</key>
<string>#F8FFFDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F2C66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F2C66FF</string>
<key>caret</key>
<string>#F0D399FF</string>
<key>foreground</key>
<string>#F0D399FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004D99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004D99FF</string>
<key>caret</key>
<string>#FFB266FF</string>
<key>foreground</key>
<string>#FFB266FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11151EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11151EFF</string>
<key>caret</key>
<string>#EEEAE1FF</string>
<key>foreground</key>
<string>#EEEAE1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_314263FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#314263FF</string>
<key>caret</key>
<string>#CEBC9CFF</string>
<key>foreground</key>
<string>#CEBC9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253454FF</string>
<key>caret</key>
<string>#DACBABFF</string>
<key>foreground</key>
<string>#DACBABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003366FF</string>
<key>caret</key>
<string>#FFCC99FF</string>
<key>foreground</key>
<string>#FFCC99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2E2DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2E2DAFF</string>
<key>caret</key>
<string>#0D1D25FF</string>
<key>foreground</key>
<string>#0D1D25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_293858FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293858FF</string>
<key>caret</key>
<string>#D6C7A7FF</string>
<key>foreground</key>
<string>#D6C7A7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42506EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42506EFF</string>
<key>caret</key>
<string>#BDAF91FF</string>
<key>foreground</key>
<string>#BDAF91FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAE4FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAE4FDFF</string>
<key>caret</key>
<string>#251A01FF</string>
<key>foreground</key>
<string>#251A01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBAACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBAACCFF</string>
<key>caret</key>
<string>#445532FF</string>
<key>foreground</key>
<string>#445532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2A68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2A68FF</string>
<key>caret</key>
<string>#F1D497FF</string>
<key>foreground</key>
<string>#F1D497FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4C4C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4C4C4FF</string>
<key>caret</key>
<string>#3A3A3AFF</string>
<key>foreground</key>
<string>#3A3A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_100F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#100F0FFF</string>
<key>caret</key>
<string>#EFF0F0FF</string>
<key>foreground</key>
<string>#EFF0F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_384766FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#384766FF</string>
<key>caret</key>
<string>#C7B799FF</string>
<key>foreground</key>
<string>#C7B799FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DB5504FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DB5504FF</string>
<key>caret</key>
<string>#24AAFBFF</string>
<key>foreground</key>
<string>#24AAFBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E50000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E50000FF</string>
<key>caret</key>
<string>#19FFFFFF</string>
<key>foreground</key>
<string>#19FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878787FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878787FF</string>
<key>caret</key>
<string>#787878FF</string>
<key>foreground</key>
<string>#787878FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#32FFFFFF</string>
<key>foreground</key>
<string>#32FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E68845FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E68845FF</string>
<key>caret</key>
<string>#1877BAFF</string>
<key>foreground</key>
<string>#1877BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC671FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC671FFF</string>
<key>caret</key>
<string>#3298E0FF</string>
<key>foreground</key>
<string>#3298E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D47D3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D47D3FFF</string>
<key>caret</key>
<string>#2A82C0FF</string>
<key>foreground</key>
<string>#2A82C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_273248FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#273248FF</string>
<key>caret</key>
<string>#D8CDB7FF</string>
<key>foreground</key>
<string>#D8CDB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B9B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#646464FF</string>
<key>foreground</key>
<string>#646464FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3366F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3366F8FF</string>
<key>caret</key>
<string>#CB9906FF</string>
<key>foreground</key>
<string>#CB9906FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6C7380FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6C7380FF</string>
<key>caret</key>
<string>#938B7EFF</string>
<key>foreground</key>
<string>#938B7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464A53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464A53FF</string>
<key>caret</key>
<string>#B9B4ACFF</string>
<key>foreground</key>
<string>#B9B4ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7C6C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7C6C6FF</string>
<key>caret</key>
<string>#383838FF</string>
<key>foreground</key>
<string>#383838FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_070002FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#070002FF</string>
<key>caret</key>
<string>#F8FFFDFF</string>
<key>foreground</key>
<string>#F8FFFDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F2C66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F2C66FF</string>
<key>caret</key>
<string>#F0D399FF</string>
<key>foreground</key>
<string>#F0D399FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004D99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004D99FF</string>
<key>caret</key>
<string>#FFB266FF</string>
<key>foreground</key>
<string>#FFB266FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11151EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11151EFF</string>
<key>caret</key>
<string>#EEEAE1FF</string>
<key>foreground</key>
<string>#EEEAE1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_314263FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#314263FF</string>
<key>caret</key>
<string>#CEBC9CFF</string>
<key>foreground</key>
<string>#CEBC9CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253454FF</string>
<key>caret</key>
<string>#DACBABFF</string>
<key>foreground</key>
<string>#DACBABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003366FF</string>
<key>caret</key>
<string>#FFCC99FF</string>
<key>foreground</key>
<string>#FFCC99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F2F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F2F2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
<key>foreground</key>
<string>#111111FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#282828FF</string>
<key>foreground</key>
<string>#282828FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2E2DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2E2DAFF</string>
<key>caret</key>
<string>#0D1D25FF</string>
<key>foreground</key>
<string>#0D1D25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_293858FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#293858FF</string>
<key>caret</key>
<string>#D6C7A7FF</string>
<key>foreground</key>
<string>#D6C7A7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42506EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42506EFF</string>
<key>caret</key>
<string>#BDAF91FF</string>
<key>foreground</key>
<string>#BDAF91FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAE4FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAE4FDFF</string>
<key>caret</key>
<string>#251A01FF</string>
<key>foreground</key>
<string>#251A01FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBAACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBAACCFF</string>
<key>caret</key>
<string>#445532FF</string>
<key>foreground</key>
<string>#445532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131415</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#DAD6CD</string>
				<key>inactiveSelection</key>
				<string>#e8b8ff7f</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#7B10552B</string>
				<key>selection</key>
				<string>#ba44e76d</string>
				<key>selectionBorder</key>
				<string>#c862e687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#747166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D8F9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00D2E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Memory</string>
			<key>scope</key>
			<string>keyword.control.memory,support.function.memory</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#351211</string>
				<key>foreground</key>
				<string>#E23D36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB6A27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control: Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE3097</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E45B3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace (definition)</string>
			<key>scope</key>
			<string>entity.name.section.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java → Package</string>
			<key>scope</key>
			<string>meta.package, storage.modifier.package, keyword.other.package</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00312F</string>
				<key>foreground</key>
				<string>#00F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E882B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34A2D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ED34E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9D158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ACA3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f8ee5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#797BE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git-Diff Background</string>
			<key>scope</key>
			<string>meta.diff.git-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22172b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11401b</string>
				<key>foreground</key>
				<string>#cae297</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#531c16</string>
				<key>foreground</key>
				<string>#fdc3ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b437a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Unchanged Line</string>
			<key>scope</key>
			<string>punctuation.definition.unchanged.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e1c6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Change</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#49410d</string>
				<key>foreground</key>
				<string>#f3e09c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E45B3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9D158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>source source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff08</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>02019C6E-C747-44D5-94B5-110B867C1C22</string>
</dict>
</plist>